kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha3
metadata:
  name: registrar-solicitud-credito-2
  namespace: amq
spec:
  addressName: registrar-solicitud-credito-2
  queueName: registrar-solicitud-credito-2
  routingType: anycast