kind: ActiveMQArtemisAddress
apiVersion: broker.amq.io/v2alpha3
metadata:
  name: registrar-solicitud-credito
  namespace: amq
spec:
  addressName: registrar-solicitud-credito
  queueName: registrar-solicitud-credito
  routingType: anycast